{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Убрано",
  //  "DefaultConnection2": "Убрано"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Убрано",
  //  "DefaultConnection2": "Убрано"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Убрано",
    "DefaultConnection2": "Убрано"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}